global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 30s    # 🔥 default 10s hota hai, isko 30s kar de

scrape_configs:
  - job_name: "sentinelops"
    metrics_path: /metrics
    scheme: https
    static_configs:
      - targets: ["sentinelops-backend-2.onrender.com"]
